parent=base
import=common/keycloak

scripts=js/script.js

meta=viewport==width=device-width,initial-scale=1

kcHtmlClass=login-page
kcLoginClass=form-signin
kcHeaderClass=login-header
kcLabelClass=form-label
kcFormCardClass=login-card
kcSignUpClass=login-signup
kcFormClass=form-signin
kcInputClass=form-control
kcButtonClass=button
kcInfoAreaWrapperClass=login-info
kcFormSocialAccountSectionClass=social-account-section
kcFormSettingClass=form-setting